<project name="wfdb" basedir="." default="jar">
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="yes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/wfdbapp.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.physionet.wfdb.rdsamp"/>
      </manifest>
    </jar>
  </target>
</project>
