<project name="wfdb" basedir="." default="jar">
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="yes"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/wfdb.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="org.physionet.wfdb.rdsamp"/>
      </manifest>
    </jar>
  </target>
	
	  <target name ="makejar" description="Create a jar ">
	    <jar jarfile="wfdbapp.jar" includes="*.class" basedir="bin"/>
	  </target>
	
  <target name="run">
    <java jar="${jar.dir}/wfdb.jar" fork="true">
      <arg value="-r 'mitdb/100' -t s10"/>
    </java>
  </target>



</project>
