# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007 Free Software Foundation
# Author: Simon Josefsson
# 
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
# 
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

prefix=/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
Version: 2.6.4
Libs: -L${libdir} -lgnutls
Libs.private: -L${exec_prefix}/lib -lgnutls  -L/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386//lib -lgcrypt -L/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386/lib -lgpg-error  
Cflags: -I${includedir}
