# libgnutls.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls.so.26'

# Names of this library.
library_names='libgnutls.so.26.11.5 libgnutls.so.26 libgnutls.so'

# The name of the static archive.
old_library='libgnutls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386//lib /home/ikaro/workspace/wfdb-java/nativelibs/linuxi386//lib/libgcrypt.la -L/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386/lib /home/ikaro/workspace/wfdb-java/nativelibs/linuxi386/lib/libgpg-error.la /home/ikaro/workspace/wfdb-java/nativelibs/linuxi386/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=37
age=11
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ikaro/workspace/wfdb-java/nativelibs/linuxi386/lib'
